<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BilliardsMaching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="BaG-c0-H8W">
            <objects>
                <viewController storyboardIdentifier="popupView" id="6lc-Pa-xq1" customClass="PopupViewController" customModule="BilliardsMaching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jzy-SZ-SbU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aoZ-tt-4eL">
                                <rect key="frame" x="47" y="237" width="280" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="申し込みをしますか？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdv-PY-OK0">
                                        <rect key="frame" x="53" y="22" width="174" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pP-yO-lP9">
                                        <rect key="frame" x="173" y="144" width="62" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="申し込む"/>
                                        <connections>
                                            <action selector="onTapMaching:" destination="6lc-Pa-xq1" eventType="touchUpInside" id="bsl-LK-4Jw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kj4-TP-I6l">
                                        <rect key="frame" x="38" y="144" width="77" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="キャンセル">
                                            <color key="titleColor" red="0.93734222649999999" green="0.28146452049999998" blue="0.1731026624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onTapCancel:" destination="6lc-Pa-xq1" eventType="touchUpInside" id="uub-Gx-nZM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="H6S-Op-qbx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4I-I8-VY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592.79999999999995" y="853.22338830584715"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="nI1-4Y-a3B">
            <objects>
                <viewController storyboardIdentifier="Home" id="GIT-oN-m9K" customClass="HomeViewController" customModule="BilliardsMaching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FOO-im-mbq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcG-MT-4ga">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0fr-kC-gU8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eUO-wU-rhK">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXt-ek-tlS">
                                <rect key="frame" x="273" y="30" width="92" height="30"/>
                                <state key="normal" title="チェックイン"/>
                                <connections>
                                    <action selector="checkInButton:" destination="GIT-oN-m9K" eventType="touchUpInside" id="Jsj-Vu-jln"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eUO-wU-rhK" firstAttribute="leading" secondItem="0MG-If-Aii" secondAttribute="leading" id="4qm-nW-V7i"/>
                            <constraint firstItem="LcG-MT-4ga" firstAttribute="top" secondItem="0MG-If-Aii" secondAttribute="top" id="AES-Zc-wiQ"/>
                            <constraint firstItem="jXt-ek-tlS" firstAttribute="centerY" secondItem="LcG-MT-4ga" secondAttribute="centerY" id="ANR-kT-O08"/>
                            <constraint firstItem="0MG-If-Aii" firstAttribute="trailing" secondItem="eUO-wU-rhK" secondAttribute="trailing" id="C3n-qs-UQ8"/>
                            <constraint firstItem="0MG-If-Aii" firstAttribute="trailing" secondItem="LcG-MT-4ga" secondAttribute="trailing" id="Cn1-Mf-CJ3"/>
                            <constraint firstItem="0MG-If-Aii" firstAttribute="bottom" secondItem="eUO-wU-rhK" secondAttribute="bottom" id="NKc-Vk-fro"/>
                            <constraint firstItem="eUO-wU-rhK" firstAttribute="top" secondItem="LcG-MT-4ga" secondAttribute="bottom" id="Y79-FC-psf"/>
                            <constraint firstItem="LcG-MT-4ga" firstAttribute="leading" secondItem="0MG-If-Aii" secondAttribute="leading" id="eJr-g8-T0M"/>
                            <constraint firstItem="0MG-If-Aii" firstAttribute="trailing" secondItem="jXt-ek-tlS" secondAttribute="trailing" constant="10" id="sK2-Ij-sfL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0MG-If-Aii"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eUO-wU-rhK" id="l9R-KO-nAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JN-I6-0bp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="859"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Xid-28-wj3">
            <objects>
                <viewController storyboardIdentifier="Login" id="BA5-om-HBz" customClass="LoginViewController" customModule="BilliardsMaching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbY-8b-WVo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iwN-xo-UU7">
                                <rect key="frame" x="20" y="160" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zTU-oJ-bPz">
                                <rect key="frame" x="20" y="100" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Enm-Tz-ji4">
                                <rect key="frame" x="105" y="264" width="164" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ログイン"/>
                                <connections>
                                    <action selector="loginButton:" destination="BA5-om-HBz" eventType="touchUpInside" id="UKA-jj-Eaq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAl-7R-dUI">
                                <rect key="frame" x="105" y="346" width="164" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="新規登録"/>
                                <connections>
                                    <action selector="newAccountButton:" destination="BA5-om-HBz" eventType="touchUpInside" id="LdG-PB-FNC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログイン" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJE-wt-sFJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OD8-AP-nUt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iwN-xo-UU7" firstAttribute="leading" secondItem="e0b-Rs-gK2" secondAttribute="leading" constant="20" id="CpA-vy-Yg3"/>
                            <constraint firstItem="zTU-oJ-bPz" firstAttribute="leading" secondItem="e0b-Rs-gK2" secondAttribute="leading" constant="20" id="DSL-6M-3VV"/>
                            <constraint firstItem="e0b-Rs-gK2" firstAttribute="trailing" secondItem="zTU-oJ-bPz" secondAttribute="trailing" constant="20" id="Kcv-dp-KJt"/>
                            <constraint firstItem="iwN-xo-UU7" firstAttribute="top" secondItem="zTU-oJ-bPz" secondAttribute="bottom" constant="30" id="Woa-sl-8r0"/>
                            <constraint firstItem="hJE-wt-sFJ" firstAttribute="top" secondItem="e0b-Rs-gK2" secondAttribute="top" id="eyE-ky-Es4"/>
                            <constraint firstItem="zTU-oJ-bPz" firstAttribute="top" secondItem="hJE-wt-sFJ" secondAttribute="bottom" constant="30" id="kfW-FZ-AlB"/>
                            <constraint firstItem="e0b-Rs-gK2" firstAttribute="trailing" secondItem="hJE-wt-sFJ" secondAttribute="trailing" id="lUr-M3-jHz"/>
                            <constraint firstItem="hJE-wt-sFJ" firstAttribute="leading" secondItem="e0b-Rs-gK2" secondAttribute="leading" id="pwp-lA-51s"/>
                            <constraint firstItem="e0b-Rs-gK2" firstAttribute="trailing" secondItem="iwN-xo-UU7" secondAttribute="trailing" constant="20" id="qx6-Zf-PiR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e0b-Rs-gK2"/>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="hJE-wt-sFJ" id="Pnk-ZX-kub"/>
                        <outlet property="mailAddressTextField" destination="zTU-oJ-bPz" id="xVl-3U-a58"/>
                        <outlet property="passwordTextField" destination="iwN-xo-UU7" id="M1R-Cu-HoO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qq-S4-aO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="1629.5352323838083"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="xhI-dL-Hxu">
            <objects>
                <viewController storyboardIdentifier="Create" id="eFA-fW-UDx" customClass="CreateViewController" customModule="BilliardsMaching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dlu-sT-fJd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="チェックイン" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smf-6K-dbl">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5KI-SJ-XrE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="場所" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhz-Mp-2Vs">
                                <rect key="frame" x="20" y="110" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(例) BAGUS　新宿店" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p7J-sx-5K1">
                                <rect key="frame" x="20" y="150.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hOc-Ce-Khu">
                                <rect key="frame" x="40" y="267" width="118.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="プレイ時間 (目安)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYV-FD-qVX">
                                <rect key="frame" x="20" y="220.5" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="〜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnw-0f-fkR">
                                <rect key="frame" x="178.5" y="271.5" width="17.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="svY-4f-7XG">
                                <rect key="frame" x="216" y="267" width="119" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMh-FD-8ll">
                                <rect key="frame" x="123" y="367" width="129" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="チェックイン"/>
                                <connections>
                                    <action selector="checkInButton:" destination="eFA-fW-UDx" eventType="touchUpInside" id="5EM-UR-xhD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzz-Vz-vnj">
                                <rect key="frame" x="10" y="30" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backButton:" destination="eFA-fW-UDx" eventType="touchUpInside" id="00f-gX-yaz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CYV-FD-qVX" firstAttribute="leading" secondItem="X4d-4g-ouL" secondAttribute="leading" constant="20" id="0St-sD-a2v"/>
                            <constraint firstItem="X4d-4g-ouL" firstAttribute="trailing" secondItem="CYV-FD-qVX" secondAttribute="trailing" constant="20" id="3jn-3g-VSO"/>
                            <constraint firstItem="dhz-Mp-2Vs" firstAttribute="top" secondItem="smf-6K-dbl" secondAttribute="bottom" constant="40" id="8AC-De-7aJ"/>
                            <constraint firstItem="p7J-sx-5K1" firstAttribute="top" secondItem="dhz-Mp-2Vs" secondAttribute="bottom" constant="20" id="9Br-jb-9YT"/>
                            <constraint firstItem="hOc-Ce-Khu" firstAttribute="leading" secondItem="X4d-4g-ouL" secondAttribute="leading" constant="40" id="AF8-Ef-4Ay"/>
                            <constraint firstItem="smf-6K-dbl" firstAttribute="top" secondItem="X4d-4g-ouL" secondAttribute="top" id="BHJ-51-F6l"/>
                            <constraint firstItem="CYV-FD-qVX" firstAttribute="top" secondItem="p7J-sx-5K1" secondAttribute="bottom" constant="40" id="Cns-Fu-FPl"/>
                            <constraint firstItem="svY-4f-7XG" firstAttribute="centerY" secondItem="hOc-Ce-Khu" secondAttribute="centerY" id="E0K-SN-dtQ"/>
                            <constraint firstItem="nzz-Vz-vnj" firstAttribute="centerY" secondItem="smf-6K-dbl" secondAttribute="centerY" id="Eeh-8B-kAh"/>
                            <constraint firstItem="smf-6K-dbl" firstAttribute="leading" secondItem="X4d-4g-ouL" secondAttribute="leading" id="Kk4-n2-tXs"/>
                            <constraint firstItem="p7J-sx-5K1" firstAttribute="leading" secondItem="X4d-4g-ouL" secondAttribute="leading" constant="20" id="PRM-7V-czQ"/>
                            <constraint firstItem="fMh-FD-8ll" firstAttribute="centerX" secondItem="Dlu-sT-fJd" secondAttribute="centerX" id="Qq0-KZ-HQG"/>
                            <constraint firstItem="fMh-FD-8ll" firstAttribute="top" secondItem="hOc-Ce-Khu" secondAttribute="bottom" constant="70" id="aQN-x5-aFY"/>
                            <constraint firstItem="X4d-4g-ouL" firstAttribute="trailing" secondItem="dhz-Mp-2Vs" secondAttribute="trailing" constant="20" id="bAr-cF-8GZ"/>
                            <constraint firstItem="dhz-Mp-2Vs" firstAttribute="leading" secondItem="X4d-4g-ouL" secondAttribute="leading" constant="20" id="bid-yC-3Ue"/>
                            <constraint firstItem="Gnw-0f-fkR" firstAttribute="centerX" secondItem="Dlu-sT-fJd" secondAttribute="centerX" id="c1X-7h-A9B"/>
                            <constraint firstItem="svY-4f-7XG" firstAttribute="leading" secondItem="Gnw-0f-fkR" secondAttribute="trailing" constant="20" id="cim-kP-vmf"/>
                            <constraint firstItem="X4d-4g-ouL" firstAttribute="trailing" secondItem="svY-4f-7XG" secondAttribute="trailing" constant="40" id="cmz-fG-PWd"/>
                            <constraint firstItem="X4d-4g-ouL" firstAttribute="trailing" secondItem="smf-6K-dbl" secondAttribute="trailing" id="g8T-eR-RGY"/>
                            <constraint firstItem="Gnw-0f-fkR" firstAttribute="top" secondItem="CYV-FD-qVX" secondAttribute="bottom" constant="30" id="hvI-cU-Bx4"/>
                            <constraint firstItem="Gnw-0f-fkR" firstAttribute="leading" secondItem="hOc-Ce-Khu" secondAttribute="trailing" constant="20" id="k2t-2T-MKR"/>
                            <constraint firstItem="nzz-Vz-vnj" firstAttribute="leading" secondItem="X4d-4g-ouL" secondAttribute="leading" constant="10" id="kWH-fC-K14"/>
                            <constraint firstItem="X4d-4g-ouL" firstAttribute="trailing" secondItem="p7J-sx-5K1" secondAttribute="trailing" constant="20" id="sGG-eZ-vcp"/>
                            <constraint firstItem="Gnw-0f-fkR" firstAttribute="centerY" secondItem="hOc-Ce-Khu" secondAttribute="centerY" id="wuO-rh-eDv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X4d-4g-ouL"/>
                    </view>
                    <connections>
                        <outlet property="endTextField" destination="svY-4f-7XG" id="2J8-Rg-phz"/>
                        <outlet property="locationTextField" destination="p7J-sx-5K1" id="3Fq-2b-hml"/>
                        <outlet property="startTextField" destination="hOc-Ce-Khu" id="mDu-wF-byx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMZ-bd-fNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="858.62068965517244"/>
        </scene>
        <!--New Account View Controller-->
        <scene sceneID="Q5u-bD-CZI">
            <objects>
                <viewController storyboardIdentifier="NewAccount" id="TP6-oF-zMC" customClass="NewAccountViewController" customModule="BilliardsMaching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XdM-Ya-PBM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ct4-Or-olh">
                                <rect key="frame" x="20" y="160" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tQd-ay-38g">
                                <rect key="frame" x="20" y="220" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザーネーム" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ha-aV-1Ou">
                                <rect key="frame" x="20" y="100" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新規登録" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syg-4q-m7O">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jwo-hH-9Ty"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUD-t4-ePu">
                                <rect key="frame" x="83" y="346" width="209" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="新規登録"/>
                                <connections>
                                    <action selector="accountCreateButton:" destination="TP6-oF-zMC" eventType="touchUpInside" id="krS-ew-GdU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="syg-4q-m7O" firstAttribute="leading" secondItem="5fw-fd-0qO" secondAttribute="leading" id="4x9-Gr-MYK"/>
                            <constraint firstItem="5fw-fd-0qO" firstAttribute="trailing" secondItem="ct4-Or-olh" secondAttribute="trailing" constant="20" id="8wr-r9-dhr"/>
                            <constraint firstItem="ct4-Or-olh" firstAttribute="leading" secondItem="5fw-fd-0qO" secondAttribute="leading" constant="20" id="95l-l7-BMJ"/>
                            <constraint firstItem="1Ha-aV-1Ou" firstAttribute="top" secondItem="5fw-fd-0qO" secondAttribute="top" constant="80" id="Fbq-jO-oWl"/>
                            <constraint firstItem="5fw-fd-0qO" firstAttribute="trailing" secondItem="tQd-ay-38g" secondAttribute="trailing" constant="20" id="JUw-PW-SW6"/>
                            <constraint firstItem="1Ha-aV-1Ou" firstAttribute="leading" secondItem="5fw-fd-0qO" secondAttribute="leading" constant="20" id="Sav-ee-cGz"/>
                            <constraint firstItem="tQd-ay-38g" firstAttribute="top" secondItem="ct4-Or-olh" secondAttribute="bottom" constant="30" id="Yrp-F2-YPQ"/>
                            <constraint firstItem="5fw-fd-0qO" firstAttribute="trailing" secondItem="syg-4q-m7O" secondAttribute="trailing" id="l34-tm-URU"/>
                            <constraint firstItem="syg-4q-m7O" firstAttribute="top" secondItem="5fw-fd-0qO" secondAttribute="top" id="lIn-6q-niE"/>
                            <constraint firstItem="tQd-ay-38g" firstAttribute="leading" secondItem="5fw-fd-0qO" secondAttribute="leading" constant="20" id="mPZ-nI-ult"/>
                            <constraint firstItem="ct4-Or-olh" firstAttribute="top" secondItem="1Ha-aV-1Ou" secondAttribute="bottom" constant="30" id="q4e-fW-TBV"/>
                            <constraint firstItem="5fw-fd-0qO" firstAttribute="trailing" secondItem="1Ha-aV-1Ou" secondAttribute="trailing" constant="20" id="yCW-MG-RNG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5fw-fd-0qO"/>
                    </view>
                    <connections>
                        <outlet property="mailAddressTextField" destination="ct4-Or-olh" id="s0t-HU-JSQ"/>
                        <outlet property="passwordTextField" destination="tQd-ay-38g" id="87J-cn-u1B"/>
                        <outlet property="userNameTextField" destination="1Ha-aV-1Ou" id="zh6-Bu-HPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Oq-l9-ORJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="1629.5352323838083"/>
        </scene>
        <!--Mypage View Controller-->
        <scene sceneID="i8U-9T-Nem">
            <objects>
                <viewController storyboardIdentifier="Mypage" id="zoh-C6-AGx" customClass="MypageViewController" customModule="BilliardsMaching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RwM-Gj-WJm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="プロフィール" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sX4-KW-mk3">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Lx-LR-2nr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e49-df-amb">
                                <rect key="frame" x="148.5" y="561" width="77" height="30"/>
                                <state key="normal" title="ログアウト">
                                    <color key="titleColor" red="0.93734222649999999" green="0.28146452049999998" blue="0.1731026624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutButton:" destination="zoh-C6-AGx" eventType="touchUpInside" id="uFQ-qD-X7k"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YhJ-eh-m46">
                                <rect key="frame" x="137.5" y="80" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Y7Y-SM-iX8"/>
                                    <constraint firstAttribute="width" constant="100" id="c3Y-f1-ezM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrO-RE-mUF">
                                <rect key="frame" x="0.0" y="190" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性別" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8b-Qa-p7k">
                                <rect key="frame" x="10" y="241" width="31" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="都道府県" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiR-Yy-Vzj">
                                <rect key="frame" x="10" y="279" width="62" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ホーム" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krg-UI-STh">
                                <rect key="frame" x="10" y="317" width="46" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スキルレベル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1o-8Y-6a7">
                                <rect key="frame" x="10" y="355" width="92" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自己紹介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zY8-Wj-2tD">
                                <rect key="frame" x="10" y="393" width="62" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(例) 男性/女性/非公開" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ErE-Tw-2fd">
                                <rect key="frame" x="195" y="235" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="QHi-G7-vsj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(例) 東京都" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ZW-Y8-xW3">
                                <rect key="frame" x="245" y="273" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="c1y-UH-MM7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(例) 新宿BUGUS店" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2kn-Un-H34">
                                <rect key="frame" x="135" y="311" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="56a-IG-n0s"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYt-1S-cU4">
                                <rect key="frame" x="118" y="511" width="138" height="30"/>
                                <state key="normal" title="プロフィールを更新"/>
                                <connections>
                                    <action selector="updateButton:" destination="zoh-C6-AGx" eventType="touchUpInside" id="SPW-XE-Mtp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(例) B級、JPAスキル5" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="swH-85-Uw9">
                                <rect key="frame" x="135" y="349" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="Skb-3p-obg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="初めまして！ビリヤード歴○年です。お気軽に申請をお願いします！" translatesAutoresizingMaskIntoConstraints="NO" id="uz1-nN-9ri">
                                <rect key="frame" x="10" y="421" width="355" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Fp5-Cl-5dR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bki-t3-pYN">
                                <rect key="frame" x="137.5" y="80" width="100" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="imageUpload:" destination="zoh-C6-AGx" eventType="touchUpInside" id="VWr-fv-hZg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e49-df-amb" firstAttribute="centerX" secondItem="RwM-Gj-WJm" secondAttribute="centerX" id="08N-Pt-LhR"/>
                            <constraint firstItem="jrO-RE-mUF" firstAttribute="top" secondItem="YhJ-eh-m46" secondAttribute="bottom" constant="10" id="2Db-nk-7G0"/>
                            <constraint firstItem="qQH-Nt-Cx7" firstAttribute="trailing" secondItem="ErE-Tw-2fd" secondAttribute="trailing" constant="10" id="3AN-xb-fee"/>
                            <constraint firstItem="swH-85-Uw9" firstAttribute="centerY" secondItem="v1o-8Y-6a7" secondAttribute="centerY" id="3IM-q2-0gn"/>
                            <constraint firstItem="2kn-Un-H34" firstAttribute="centerY" secondItem="Krg-UI-STh" secondAttribute="centerY" id="5qV-pM-fAd"/>
                            <constraint firstItem="Bki-t3-pYN" firstAttribute="bottom" secondItem="YhJ-eh-m46" secondAttribute="bottom" id="82A-D0-Ia0"/>
                            <constraint firstItem="fiR-Yy-Vzj" firstAttribute="leading" secondItem="h8b-Qa-p7k" secondAttribute="leading" id="87V-F9-Kee"/>
                            <constraint firstItem="uz1-nN-9ri" firstAttribute="top" secondItem="zY8-Wj-2tD" secondAttribute="bottom" constant="10" id="8nI-4T-Cr6"/>
                            <constraint firstItem="YhJ-eh-m46" firstAttribute="centerX" secondItem="RwM-Gj-WJm" secondAttribute="centerX" id="AxM-Uf-htq"/>
                            <constraint firstItem="uz1-nN-9ri" firstAttribute="leading" secondItem="qQH-Nt-Cx7" secondAttribute="leading" constant="10" id="Chf-vJ-3Ak"/>
                            <constraint firstItem="swH-85-Uw9" firstAttribute="top" secondItem="2kn-Un-H34" secondAttribute="bottom" constant="8" symbolic="YES" id="DqV-U0-t0J"/>
                            <constraint firstItem="qQH-Nt-Cx7" firstAttribute="trailing" secondItem="sX4-KW-mk3" secondAttribute="trailing" id="EbN-Me-Ryc"/>
                            <constraint firstItem="9ZW-Y8-xW3" firstAttribute="centerY" secondItem="fiR-Yy-Vzj" secondAttribute="centerY" id="EtE-KZ-19W"/>
                            <constraint firstItem="zY8-Wj-2tD" firstAttribute="leading" secondItem="h8b-Qa-p7k" secondAttribute="leading" id="Fpz-Zy-JvD"/>
                            <constraint firstItem="qQH-Nt-Cx7" firstAttribute="trailing" secondItem="9ZW-Y8-xW3" secondAttribute="trailing" constant="10" id="GTo-39-ifU"/>
                            <constraint firstItem="h8b-Qa-p7k" firstAttribute="top" secondItem="jrO-RE-mUF" secondAttribute="bottom" constant="30" id="HGm-oh-Tzy"/>
                            <constraint firstItem="e49-df-amb" firstAttribute="top" secondItem="IYt-1S-cU4" secondAttribute="bottom" constant="20" id="HQD-yv-1ia"/>
                            <constraint firstItem="Krg-UI-STh" firstAttribute="top" secondItem="fiR-Yy-Vzj" secondAttribute="bottom" constant="20" id="HZa-66-E5r"/>
                            <constraint firstItem="IYt-1S-cU4" firstAttribute="top" secondItem="uz1-nN-9ri" secondAttribute="bottom" constant="20" id="NZl-Is-50W"/>
                            <constraint firstItem="sX4-KW-mk3" firstAttribute="leading" secondItem="qQH-Nt-Cx7" secondAttribute="leading" id="OS3-Ug-Xer"/>
                            <constraint firstItem="ErE-Tw-2fd" firstAttribute="centerY" secondItem="h8b-Qa-p7k" secondAttribute="centerY" id="QQA-10-ptu"/>
                            <constraint firstItem="fiR-Yy-Vzj" firstAttribute="top" secondItem="h8b-Qa-p7k" secondAttribute="bottom" constant="20" id="RMM-zn-ICO"/>
                            <constraint firstItem="qQH-Nt-Cx7" firstAttribute="trailing" secondItem="jrO-RE-mUF" secondAttribute="trailing" id="TBX-fn-y80"/>
                            <constraint firstItem="qQH-Nt-Cx7" firstAttribute="trailing" secondItem="2kn-Un-H34" secondAttribute="trailing" constant="10" id="UI2-53-Apq"/>
                            <constraint firstItem="qQH-Nt-Cx7" firstAttribute="trailing" secondItem="uz1-nN-9ri" secondAttribute="trailing" constant="10" id="ZoD-Qn-KxX"/>
                            <constraint firstItem="v1o-8Y-6a7" firstAttribute="leading" secondItem="h8b-Qa-p7k" secondAttribute="leading" id="a9M-RV-ibC"/>
                            <constraint firstItem="YhJ-eh-m46" firstAttribute="top" secondItem="sX4-KW-mk3" secondAttribute="bottom" constant="10" id="abb-Js-xe3"/>
                            <constraint firstItem="Bki-t3-pYN" firstAttribute="top" secondItem="YhJ-eh-m46" secondAttribute="top" id="bB6-R2-03e"/>
                            <constraint firstItem="sX4-KW-mk3" firstAttribute="top" secondItem="qQH-Nt-Cx7" secondAttribute="top" id="bOv-Hj-XSg"/>
                            <constraint firstItem="IYt-1S-cU4" firstAttribute="centerX" secondItem="RwM-Gj-WJm" secondAttribute="centerX" id="dvT-3p-csH"/>
                            <constraint firstItem="qQH-Nt-Cx7" firstAttribute="trailing" secondItem="swH-85-Uw9" secondAttribute="trailing" constant="10" id="eBl-kE-3T0"/>
                            <constraint firstItem="Bki-t3-pYN" firstAttribute="leading" secondItem="YhJ-eh-m46" secondAttribute="leading" id="lkR-2O-hIT"/>
                            <constraint firstItem="h8b-Qa-p7k" firstAttribute="leading" secondItem="qQH-Nt-Cx7" secondAttribute="leading" constant="10" id="mf9-T8-V7W"/>
                            <constraint firstItem="Krg-UI-STh" firstAttribute="leading" secondItem="h8b-Qa-p7k" secondAttribute="leading" id="u22-jm-eUt"/>
                            <constraint firstItem="Bki-t3-pYN" firstAttribute="trailing" secondItem="YhJ-eh-m46" secondAttribute="trailing" id="vXb-Yq-8ef"/>
                            <constraint firstItem="v1o-8Y-6a7" firstAttribute="top" secondItem="Krg-UI-STh" secondAttribute="bottom" constant="20" id="wls-ow-Uu7"/>
                            <constraint firstItem="zY8-Wj-2tD" firstAttribute="top" secondItem="v1o-8Y-6a7" secondAttribute="bottom" constant="20" id="xZa-ft-SrK"/>
                            <constraint firstItem="jrO-RE-mUF" firstAttribute="leading" secondItem="qQH-Nt-Cx7" secondAttribute="leading" id="yiG-PV-53L"/>
                            <constraint firstItem="jrO-RE-mUF" firstAttribute="centerX" secondItem="RwM-Gj-WJm" secondAttribute="centerX" id="zfp-gg-jJz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qQH-Nt-Cx7"/>
                    </view>
                    <connections>
                        <outlet property="hometownTextField" destination="2kn-Un-H34" id="ozV-qJ-DRf"/>
                        <outlet property="introduceTextField" destination="uz1-nN-9ri" id="giG-QY-Jez"/>
                        <outlet property="nameLabel" destination="jrO-RE-mUF" id="snw-vP-ntd"/>
                        <outlet property="prefectureTextField" destination="9ZW-Y8-xW3" id="2DN-NS-hrK"/>
                        <outlet property="profileImageView" destination="YhJ-eh-m46" id="iaV-5X-8bU"/>
                        <outlet property="sexTextField" destination="ErE-Tw-2fd" id="UbM-oa-Nph"/>
                        <outlet property="skillLevelTextField" destination="swH-85-Uw9" id="Mi3-Ho-ucN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHg-Yn-ZWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="1629.5352323838083"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="iUH-Vd-ogF">
            <objects>
                <viewController storyboardIdentifier="Chat" id="RgO-KF-zHP" customClass="ChatViewController" customModule="BilliardsMaching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Yx-9V-YKP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="準備中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lc7-3O-4tU">
                                <rect key="frame" x="161" y="320" width="67" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Dct-5m-8oZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfi-ka-nWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="85"/>
        </scene>
    </scenes>
</document>
