<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="View" id="BYZ-38-t0r" customClass="ViewController" customModule="BilliardsMaching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="167"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="BaG-c0-H8W">
            <objects>
                <viewController storyboardIdentifier="popupView" id="6lc-Pa-xq1" customClass="PopupViewController" customModule="BilliardsMaching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jzy-SZ-SbU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoZ-tt-4eL">
                                <rect key="frame" x="47" y="233.5" width="280" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="申し込みをしますか？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdv-PY-OK0">
                                        <rect key="frame" x="53" y="22" width="174" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pP-yO-lP9">
                                        <rect key="frame" x="173" y="144" width="62" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="申し込む"/>
                                        <connections>
                                            <action selector="onTapMaching:" destination="6lc-Pa-xq1" eventType="touchUpInside" id="bsl-LK-4Jw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kj4-TP-I6l">
                                        <rect key="frame" x="38" y="144" width="77" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="キャンセル">
                                            <color key="titleColor" red="0.93734222649999999" green="0.28146452049999998" blue="0.1731026624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onTapCancel:" destination="6lc-Pa-xq1" eventType="touchUpInside" id="uub-Gx-nZM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="mJe-ys-pK3"/>
                                    <constraint firstAttribute="width" constant="280" id="rQ4-Kc-boT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aoZ-tt-4eL" firstAttribute="centerX" secondItem="jzy-SZ-SbU" secondAttribute="centerX" id="LhN-Pv-KCd"/>
                            <constraint firstItem="aoZ-tt-4eL" firstAttribute="centerY" secondItem="jzy-SZ-SbU" secondAttribute="centerY" id="NKY-dK-sn3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H6S-Op-qbx"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Kj4-TP-I6l" id="Gdn-34-DBz"/>
                        <outlet property="machingButton" destination="9pP-yO-lP9" id="c4A-tk-jdl"/>
                        <outlet property="topLabel" destination="wdv-PY-OK0" id="n2P-bD-og8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4I-I8-VY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592.79999999999995" y="853.22338830584715"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="nI1-4Y-a3B">
            <objects>
                <viewController storyboardIdentifier="Home" id="GIT-oN-m9K" customClass="HomeViewController" customModule="BilliardsMaching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FOO-im-mbq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcG-MT-4ga" customClass="header" customModule="BilliardsMaching" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0fr-kC-gU8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eUO-wU-rhK">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXt-ek-tlS">
                                <rect key="frame" x="273" y="25" width="92" height="30"/>
                                <state key="normal" title="チェックイン"/>
                                <connections>
                                    <action selector="checkInButton:" destination="GIT-oN-m9K" eventType="touchUpInside" id="Jsj-Vu-jln"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eUO-wU-rhK" firstAttribute="leading" secondItem="0MG-If-Aii" secondAttribute="leading" id="4qm-nW-V7i"/>
                            <constraint firstItem="LcG-MT-4ga" firstAttribute="top" secondItem="0MG-If-Aii" secondAttribute="top" id="AES-Zc-wiQ"/>
                            <constraint firstItem="jXt-ek-tlS" firstAttribute="centerY" secondItem="LcG-MT-4ga" secondAttribute="centerY" id="ANR-kT-O08"/>
                            <constraint firstItem="0MG-If-Aii" firstAttribute="trailing" secondItem="eUO-wU-rhK" secondAttribute="trailing" id="C3n-qs-UQ8"/>
                            <constraint firstItem="0MG-If-Aii" firstAttribute="trailing" secondItem="LcG-MT-4ga" secondAttribute="trailing" id="Cn1-Mf-CJ3"/>
                            <constraint firstItem="0MG-If-Aii" firstAttribute="bottom" secondItem="eUO-wU-rhK" secondAttribute="bottom" id="NKc-Vk-fro"/>
                            <constraint firstItem="eUO-wU-rhK" firstAttribute="top" secondItem="LcG-MT-4ga" secondAttribute="bottom" id="Y79-FC-psf"/>
                            <constraint firstItem="LcG-MT-4ga" firstAttribute="leading" secondItem="0MG-If-Aii" secondAttribute="leading" id="eJr-g8-T0M"/>
                            <constraint firstItem="0MG-If-Aii" firstAttribute="trailing" secondItem="jXt-ek-tlS" secondAttribute="trailing" constant="10" id="sK2-Ij-sfL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0MG-If-Aii"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eUO-wU-rhK" id="l9R-KO-nAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JN-I6-0bp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="859"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Xid-28-wj3">
            <objects>
                <viewController storyboardIdentifier="Login" id="BA5-om-HBz" customClass="LoginViewController" customModule="BilliardsMaching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbY-8b-WVo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iwN-xo-UU7">
                                <rect key="frame" x="20" y="150" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zTU-oJ-bPz">
                                <rect key="frame" x="20" y="90" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Enm-Tz-ji4">
                                <rect key="frame" x="105" y="264" width="164" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ログイン"/>
                                <connections>
                                    <action selector="loginButton:" destination="BA5-om-HBz" eventType="touchUpInside" id="UKA-jj-Eaq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAl-7R-dUI">
                                <rect key="frame" x="105" y="346" width="164" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="新規登録"/>
                                <connections>
                                    <action selector="newAccountButton:" destination="BA5-om-HBz" eventType="touchUpInside" id="LdG-PB-FNC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログイン" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJE-wt-sFJ" customClass="header" customModule="BilliardsMaching" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <color key="backgroundColor" red="0.48579252013305319" green="0.82745098039215681" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OD8-AP-nUt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iwN-xo-UU7" firstAttribute="leading" secondItem="e0b-Rs-gK2" secondAttribute="leading" constant="20" id="CpA-vy-Yg3"/>
                            <constraint firstItem="zTU-oJ-bPz" firstAttribute="leading" secondItem="e0b-Rs-gK2" secondAttribute="leading" constant="20" id="DSL-6M-3VV"/>
                            <constraint firstItem="e0b-Rs-gK2" firstAttribute="trailing" secondItem="zTU-oJ-bPz" secondAttribute="trailing" constant="20" id="Kcv-dp-KJt"/>
                            <constraint firstItem="iwN-xo-UU7" firstAttribute="top" secondItem="zTU-oJ-bPz" secondAttribute="bottom" constant="30" id="Woa-sl-8r0"/>
                            <constraint firstItem="hJE-wt-sFJ" firstAttribute="top" secondItem="e0b-Rs-gK2" secondAttribute="top" id="eyE-ky-Es4"/>
                            <constraint firstItem="zTU-oJ-bPz" firstAttribute="top" secondItem="hJE-wt-sFJ" secondAttribute="bottom" constant="30" id="kfW-FZ-AlB"/>
                            <constraint firstItem="e0b-Rs-gK2" firstAttribute="trailing" secondItem="hJE-wt-sFJ" secondAttribute="trailing" id="lUr-M3-jHz"/>
                            <constraint firstItem="hJE-wt-sFJ" firstAttribute="leading" secondItem="e0b-Rs-gK2" secondAttribute="leading" id="pwp-lA-51s"/>
                            <constraint firstItem="e0b-Rs-gK2" firstAttribute="trailing" secondItem="iwN-xo-UU7" secondAttribute="trailing" constant="20" id="qx6-Zf-PiR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e0b-Rs-gK2"/>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="hJE-wt-sFJ" id="Pnk-ZX-kub"/>
                        <outlet property="mailAddressTextField" destination="zTU-oJ-bPz" id="xVl-3U-a58"/>
                        <outlet property="passwordTextField" destination="iwN-xo-UU7" id="M1R-Cu-HoO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qq-S4-aO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="1629.5352323838083"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="xhI-dL-Hxu">
            <objects>
                <viewController storyboardIdentifier="Create" id="eFA-fW-UDx" customClass="CreateViewController" customModule="BilliardsMaching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dlu-sT-fJd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="チェックイン" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smf-6K-dbl" customClass="header" customModule="BilliardsMaching" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5KI-SJ-XrE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="場所" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhz-Mp-2Vs">
                                <rect key="frame" x="20" y="80" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(例) BAGUS　新宿店" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p7J-sx-5K1" customClass="UIToolbarTextField" customModule="BilliardsMaching" customModuleProvider="target">
                                <rect key="frame" x="20" y="115.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="プレイ時間 (目安)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYV-FD-qVX">
                                <rect key="frame" x="20" y="185.5" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uI2-Fd-u7b">
                                <rect key="frame" x="0.0" y="216.5" width="375" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3c-aK-2Zw">
                                        <rect key="frame" x="167" y="2.5" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0Mt-Bj-dTD"/>
                                            <constraint firstAttribute="width" constant="40" id="HVB-U4-UCg"/>
                                        </constraints>
                                        <state key="normal" title="90分"/>
                                        <connections>
                                            <action selector="ninetyMinButton:" destination="eFA-fW-UDx" eventType="touchUpInside" id="IPX-wb-ip1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnc-Lr-HXx">
                                        <rect key="frame" x="107" y="2.5" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3Tv-dY-SCm"/>
                                            <constraint firstAttribute="width" constant="40" id="udh-CN-Lm5"/>
                                        </constraints>
                                        <state key="normal" title="60分"/>
                                        <connections>
                                            <action selector="sixtyMinButton:" destination="eFA-fW-UDx" eventType="touchUpInside" id="bzH-Bf-0Hy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4go-vw-ul0">
                                        <rect key="frame" x="47" y="2.5" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UCY-pD-w2Y"/>
                                            <constraint firstAttribute="width" constant="40" id="quM-dU-Zn5"/>
                                        </constraints>
                                        <state key="normal" title="30分"/>
                                        <connections>
                                            <action selector="thiryMinButton:" destination="eFA-fW-UDx" eventType="touchUpInside" id="x8e-R7-CbI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsJ-KX-23O">
                                        <rect key="frame" x="227" y="2.5" width="45" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="R0F-0h-D6b"/>
                                            <constraint firstAttribute="height" constant="30" id="wYx-3I-XtD"/>
                                        </constraints>
                                        <state key="normal" title="120分"/>
                                        <connections>
                                            <action selector="twoHoursButton:" destination="eFA-fW-UDx" eventType="touchUpInside" id="7wi-kG-JWC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpY-EC-Mdt">
                                        <rect key="frame" x="292" y="2.5" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Tdg-Xh-CRI"/>
                                            <constraint firstAttribute="height" constant="30" id="kWU-PP-WPC"/>
                                        </constraints>
                                        <state key="normal" title="未定"/>
                                        <connections>
                                            <action selector="noLimitButton:" destination="eFA-fW-UDx" eventType="touchUpInside" id="9y9-mO-jVb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="j3c-aK-2Zw" firstAttribute="centerX" secondItem="uI2-Fd-u7b" secondAttribute="centerX" id="2Mz-uI-fJA"/>
                                    <constraint firstItem="j3c-aK-2Zw" firstAttribute="centerY" secondItem="uI2-Fd-u7b" secondAttribute="centerY" id="3tk-R3-pqe"/>
                                    <constraint firstItem="gnc-Lr-HXx" firstAttribute="centerY" secondItem="4go-vw-ul0" secondAttribute="centerY" id="84d-mI-iGd"/>
                                    <constraint firstItem="j3c-aK-2Zw" firstAttribute="leading" secondItem="gnc-Lr-HXx" secondAttribute="trailing" constant="20" id="AZA-qV-XVH"/>
                                    <constraint firstItem="tpY-EC-Mdt" firstAttribute="centerY" secondItem="4go-vw-ul0" secondAttribute="centerY" id="NOm-Ch-ruA"/>
                                    <constraint firstItem="j3c-aK-2Zw" firstAttribute="centerY" secondItem="4go-vw-ul0" secondAttribute="centerY" id="SyO-c6-1sC"/>
                                    <constraint firstItem="gnc-Lr-HXx" firstAttribute="leading" secondItem="4go-vw-ul0" secondAttribute="trailing" constant="20" id="ULX-63-oCA"/>
                                    <constraint firstItem="NsJ-KX-23O" firstAttribute="centerY" secondItem="4go-vw-ul0" secondAttribute="centerY" id="anv-Tx-Qk1"/>
                                    <constraint firstAttribute="height" constant="35" id="bkH-rg-U7e"/>
                                    <constraint firstItem="tpY-EC-Mdt" firstAttribute="leading" secondItem="NsJ-KX-23O" secondAttribute="trailing" constant="20" id="cMJ-gj-aof"/>
                                    <constraint firstItem="NsJ-KX-23O" firstAttribute="leading" secondItem="j3c-aK-2Zw" secondAttribute="trailing" constant="20" id="kj8-Rz-eCe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kcp-Tb-oOa">
                                <rect key="frame" x="0.0" y="261.5" width="375" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hOc-Ce-Khu" customClass="UIToolbarTextField" customModule="BilliardsMaching" customModuleProvider="target">
                                        <rect key="frame" x="59" y="45.5" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="iHz-ON-eKx"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="svY-4f-7XG" customClass="UIToolbarTextField" customModule="BilliardsMaching" customModuleProvider="target">
                                        <rect key="frame" x="216.5" y="45.5" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="b3G-w3-V3b"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GL3-bQ-oN2" customClass="UIToolbarTextField" customModule="BilliardsMaching" customModuleProvider="target">
                                        <rect key="frame" x="117.5" y="0.0" width="140" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="l5z-sn-Kkl"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="〜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnw-0f-fkR">
                                        <rect key="frame" x="179" y="50" width="17.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GL3-bQ-oN2" firstAttribute="centerX" secondItem="Kcp-Tb-oOa" secondAttribute="centerX" id="7XY-cQ-vNq"/>
                                    <constraint firstItem="Gnw-0f-fkR" firstAttribute="top" secondItem="GL3-bQ-oN2" secondAttribute="bottom" constant="20" id="7e3-7G-rDu"/>
                                    <constraint firstItem="svY-4f-7XG" firstAttribute="centerY" secondItem="hOc-Ce-Khu" secondAttribute="centerY" id="KBC-7V-BGX"/>
                                    <constraint firstAttribute="height" constant="80" id="O3n-Xd-YXD"/>
                                    <constraint firstItem="Gnw-0f-fkR" firstAttribute="centerX" secondItem="Kcp-Tb-oOa" secondAttribute="centerX" id="YV5-Gf-eP2"/>
                                    <constraint firstItem="GL3-bQ-oN2" firstAttribute="top" secondItem="Kcp-Tb-oOa" secondAttribute="top" id="qcd-26-RbY"/>
                                    <constraint firstItem="Gnw-0f-fkR" firstAttribute="leading" secondItem="hOc-Ce-Khu" secondAttribute="trailing" constant="20" id="swX-kR-t7b"/>
                                    <constraint firstItem="Gnw-0f-fkR" firstAttribute="centerY" secondItem="hOc-Ce-Khu" secondAttribute="centerY" id="uC8-cK-A8i"/>
                                    <constraint firstItem="svY-4f-7XG" firstAttribute="leading" secondItem="Gnw-0f-fkR" secondAttribute="trailing" constant="20" id="yc2-ne-XUM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMh-FD-8ll" customClass="buttonClass" customModule="BilliardsMaching" customModuleProvider="target">
                                <rect key="frame" x="97.5" y="371.5" width="180" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="SGP-U3-JxC"/>
                                    <constraint firstAttribute="height" constant="35" id="Zhz-Hu-NAf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="チェックイン"/>
                                <connections>
                                    <action selector="checkInButton:" destination="eFA-fW-UDx" eventType="touchUpInside" id="5EM-UR-xhD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzz-Vz-vnj">
                                <rect key="frame" x="10" y="25" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backButton:" destination="eFA-fW-UDx" eventType="touchUpInside" id="00f-gX-yaz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CYV-FD-qVX" firstAttribute="leading" secondItem="X4d-4g-ouL" secondAttribute="leading" constant="20" id="0St-sD-a2v"/>
                            <constraint firstItem="X4d-4g-ouL" firstAttribute="trailing" secondItem="CYV-FD-qVX" secondAttribute="trailing" constant="20" id="3jn-3g-VSO"/>
                            <constraint firstItem="dhz-Mp-2Vs" firstAttribute="top" secondItem="smf-6K-dbl" secondAttribute="bottom" constant="20" id="8AC-De-7aJ"/>
                            <constraint firstItem="p7J-sx-5K1" firstAttribute="top" secondItem="dhz-Mp-2Vs" secondAttribute="bottom" constant="15" id="9Br-jb-9YT"/>
                            <constraint firstItem="smf-6K-dbl" firstAttribute="top" secondItem="X4d-4g-ouL" secondAttribute="top" id="BHJ-51-F6l"/>
                            <constraint firstItem="CYV-FD-qVX" firstAttribute="top" secondItem="p7J-sx-5K1" secondAttribute="bottom" constant="40" id="Cns-Fu-FPl"/>
                            <constraint firstItem="nzz-Vz-vnj" firstAttribute="centerY" secondItem="smf-6K-dbl" secondAttribute="centerY" id="Eeh-8B-kAh"/>
                            <constraint firstItem="X4d-4g-ouL" firstAttribute="trailing" secondItem="uI2-Fd-u7b" secondAttribute="trailing" id="HjR-pG-yz1"/>
                            <constraint firstItem="fMh-FD-8ll" firstAttribute="top" secondItem="Kcp-Tb-oOa" secondAttribute="bottom" constant="30" id="Ihs-eC-wwD"/>
                            <constraint firstItem="smf-6K-dbl" firstAttribute="leading" secondItem="X4d-4g-ouL" secondAttribute="leading" id="Kk4-n2-tXs"/>
                            <constraint firstItem="Kcp-Tb-oOa" firstAttribute="top" secondItem="uI2-Fd-u7b" secondAttribute="bottom" constant="10" id="LX5-ou-7jB"/>
                            <constraint firstItem="fMh-FD-8ll" firstAttribute="centerX" secondItem="Dlu-sT-fJd" secondAttribute="centerX" id="MWf-um-uiO"/>
                            <constraint firstItem="p7J-sx-5K1" firstAttribute="leading" secondItem="X4d-4g-ouL" secondAttribute="leading" constant="20" id="PRM-7V-czQ"/>
                            <constraint firstItem="uI2-Fd-u7b" firstAttribute="top" secondItem="CYV-FD-qVX" secondAttribute="bottom" constant="10" id="W94-ok-YDk"/>
                            <constraint firstItem="X4d-4g-ouL" firstAttribute="trailing" secondItem="dhz-Mp-2Vs" secondAttribute="trailing" constant="20" id="bAr-cF-8GZ"/>
                            <constraint firstItem="dhz-Mp-2Vs" firstAttribute="leading" secondItem="X4d-4g-ouL" secondAttribute="leading" constant="20" id="bid-yC-3Ue"/>
                            <constraint firstItem="X4d-4g-ouL" firstAttribute="trailing" secondItem="Kcp-Tb-oOa" secondAttribute="trailing" id="cpp-jm-ahl"/>
                            <constraint firstItem="X4d-4g-ouL" firstAttribute="trailing" secondItem="smf-6K-dbl" secondAttribute="trailing" id="g8T-eR-RGY"/>
                            <constraint firstItem="nzz-Vz-vnj" firstAttribute="leading" secondItem="X4d-4g-ouL" secondAttribute="leading" constant="10" id="kWH-fC-K14"/>
                            <constraint firstItem="Kcp-Tb-oOa" firstAttribute="leading" secondItem="X4d-4g-ouL" secondAttribute="leading" id="pPr-DM-v06"/>
                            <constraint firstItem="X4d-4g-ouL" firstAttribute="trailing" secondItem="p7J-sx-5K1" secondAttribute="trailing" constant="20" id="sGG-eZ-vcp"/>
                            <constraint firstItem="uI2-Fd-u7b" firstAttribute="leading" secondItem="X4d-4g-ouL" secondAttribute="leading" id="vw1-VM-XEN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X4d-4g-ouL"/>
                    </view>
                    <connections>
                        <outlet property="dateTextField" destination="GL3-bQ-oN2" id="3cs-00-U8f"/>
                        <outlet property="endTextField" destination="svY-4f-7XG" id="2J8-Rg-phz"/>
                        <outlet property="locationTextField" destination="p7J-sx-5K1" id="3Fq-2b-hml"/>
                        <outlet property="startTextField" destination="hOc-Ce-Khu" id="mDu-wF-byx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMZ-bd-fNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="858.62068965517244"/>
        </scene>
        <!--New Account View Controller-->
        <scene sceneID="Q5u-bD-CZI">
            <objects>
                <viewController storyboardIdentifier="NewAccount" id="TP6-oF-zMC" customClass="NewAccountViewController" customModule="BilliardsMaching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XdM-Ya-PBM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ct4-Or-olh">
                                <rect key="frame" x="20" y="160" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tQd-ay-38g">
                                <rect key="frame" x="20" y="220" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザーネーム" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ha-aV-1Ou">
                                <rect key="frame" x="20" y="100" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新規登録" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syg-4q-m7O" customClass="header" customModule="BilliardsMaching" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <color key="backgroundColor" red="0.38431372549019605" green="0.82745098039215681" blue="0.30980392156862746" alpha="0.30295444542253519" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jwo-hH-9Ty"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUD-t4-ePu">
                                <rect key="frame" x="83" y="346" width="209" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="新規登録"/>
                                <connections>
                                    <action selector="accountCreateButton:" destination="TP6-oF-zMC" eventType="touchUpInside" id="krS-ew-GdU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nlb-IR-EvM">
                                <rect key="frame" x="10" y="25" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="OEu-3j-3lR"/>
                                </constraints>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backButton:" destination="TP6-oF-zMC" eventType="touchUpInside" id="NaB-wG-PZj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="syg-4q-m7O" firstAttribute="leading" secondItem="5fw-fd-0qO" secondAttribute="leading" id="4x9-Gr-MYK"/>
                            <constraint firstItem="5fw-fd-0qO" firstAttribute="trailing" secondItem="ct4-Or-olh" secondAttribute="trailing" constant="20" id="8wr-r9-dhr"/>
                            <constraint firstItem="ct4-Or-olh" firstAttribute="leading" secondItem="5fw-fd-0qO" secondAttribute="leading" constant="20" id="95l-l7-BMJ"/>
                            <constraint firstItem="Nlb-IR-EvM" firstAttribute="leading" secondItem="5fw-fd-0qO" secondAttribute="leading" constant="10" id="DIK-8p-z14"/>
                            <constraint firstItem="1Ha-aV-1Ou" firstAttribute="top" secondItem="5fw-fd-0qO" secondAttribute="top" constant="80" id="Fbq-jO-oWl"/>
                            <constraint firstItem="5fw-fd-0qO" firstAttribute="trailing" secondItem="tQd-ay-38g" secondAttribute="trailing" constant="20" id="JUw-PW-SW6"/>
                            <constraint firstItem="Nlb-IR-EvM" firstAttribute="centerY" secondItem="syg-4q-m7O" secondAttribute="centerY" id="SEB-CU-uM0"/>
                            <constraint firstItem="1Ha-aV-1Ou" firstAttribute="leading" secondItem="5fw-fd-0qO" secondAttribute="leading" constant="20" id="Sav-ee-cGz"/>
                            <constraint firstItem="tQd-ay-38g" firstAttribute="top" secondItem="ct4-Or-olh" secondAttribute="bottom" constant="30" id="Yrp-F2-YPQ"/>
                            <constraint firstItem="5fw-fd-0qO" firstAttribute="trailing" secondItem="syg-4q-m7O" secondAttribute="trailing" id="l34-tm-URU"/>
                            <constraint firstItem="syg-4q-m7O" firstAttribute="top" secondItem="5fw-fd-0qO" secondAttribute="top" id="lIn-6q-niE"/>
                            <constraint firstItem="tQd-ay-38g" firstAttribute="leading" secondItem="5fw-fd-0qO" secondAttribute="leading" constant="20" id="mPZ-nI-ult"/>
                            <constraint firstItem="ct4-Or-olh" firstAttribute="top" secondItem="1Ha-aV-1Ou" secondAttribute="bottom" constant="30" id="q4e-fW-TBV"/>
                            <constraint firstItem="5fw-fd-0qO" firstAttribute="trailing" secondItem="1Ha-aV-1Ou" secondAttribute="trailing" constant="20" id="yCW-MG-RNG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5fw-fd-0qO"/>
                    </view>
                    <connections>
                        <outlet property="mailAddressTextField" destination="ct4-Or-olh" id="s0t-HU-JSQ"/>
                        <outlet property="passwordTextField" destination="tQd-ay-38g" id="87J-cn-u1B"/>
                        <outlet property="userNameTextField" destination="1Ha-aV-1Ou" id="zh6-Bu-HPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Oq-l9-ORJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="1629.5352323838083"/>
        </scene>
        <!--Mypage View Controller-->
        <scene sceneID="i8U-9T-Nem">
            <objects>
                <viewController storyboardIdentifier="Mypage" id="zoh-C6-AGx" customClass="MypageViewController" customModule="BilliardsMaching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RwM-Gj-WJm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="プロフィール" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sX4-KW-mk3" customClass="header" customModule="BilliardsMaching" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="b3m-xV-FYj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYt-1S-cU4">
                                <rect key="frame" x="334" y="25" width="31" height="30"/>
                                <state key="normal" title="更新"/>
                                <connections>
                                    <action selector="updateButton:" destination="zoh-C6-AGx" eventType="touchUpInside" id="SPW-XE-Mtp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glj-TQ-aA2">
                                <rect key="frame" x="0.0" y="240" width="375" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fnn-Bj-N07">
                                        <rect key="frame" x="20" y="10" width="125" height="180"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性別" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8b-Qa-p7k">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.077011819948186511" green="0.077011819948186511" blue="0.077011819948186511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="都道府県" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiR-Yy-Vzj">
                                                <rect key="frame" x="0.0" y="49" width="125" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.077011819948186511" green="0.077011819948186511" blue="0.077011819948186511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ホーム" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krg-UI-STh">
                                                <rect key="frame" x="0.0" y="97.5" width="125" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.077011819948186511" green="0.077011819948186511" blue="0.077011819948186511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スキルレベル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1o-8Y-6a7">
                                                <rect key="frame" x="0.0" y="146.5" width="125" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.077011819948186511" green="0.077011819948186511" blue="0.077011819948186511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="28P-vK-ba8">
                                        <rect key="frame" x="145" y="10" width="220" height="180"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(例) 男性/女性/非公開" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ErE-Tw-2fd" customClass="UIToolbarLabel" customModule="BilliardsMaching" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="34"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(例) 東京都" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ZW-Y8-xW3" customClass="UIToolbarLabel" customModule="BilliardsMaching" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="49" width="220" height="33.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(例) 新宿BUGUS店" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2kn-Un-H34" customClass="UIToolbarLabel" customModule="BilliardsMaching" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="97.5" width="220" height="34"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(例) B級、JPAスキル5" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="swH-85-Uw9" customClass="UIToolbarLabel" customModule="BilliardsMaching" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="146.5" width="220" height="33.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fnn-Bj-N07" secondAttribute="bottom" constant="10" id="2EP-Sy-BC1"/>
                                    <constraint firstItem="fnn-Bj-N07" firstAttribute="width" secondItem="glj-TQ-aA2" secondAttribute="width" multiplier="1:3" id="3PP-1w-zPn"/>
                                    <constraint firstItem="fnn-Bj-N07" firstAttribute="leading" secondItem="glj-TQ-aA2" secondAttribute="leading" constant="20" id="Nu7-bN-CtW"/>
                                    <constraint firstAttribute="bottom" secondItem="28P-vK-ba8" secondAttribute="bottom" constant="10" id="aOl-W5-wkr"/>
                                    <constraint firstItem="28P-vK-ba8" firstAttribute="top" secondItem="glj-TQ-aA2" secondAttribute="top" constant="10" id="fK0-KC-f1W"/>
                                    <constraint firstItem="28P-vK-ba8" firstAttribute="leading" secondItem="fnn-Bj-N07" secondAttribute="trailing" id="kXY-Qd-qDt"/>
                                    <constraint firstItem="fnn-Bj-N07" firstAttribute="top" secondItem="glj-TQ-aA2" secondAttribute="top" constant="10" id="spX-rv-NgP"/>
                                    <constraint firstAttribute="height" constant="200" id="vdp-p2-kOU"/>
                                    <constraint firstAttribute="trailing" secondItem="28P-vK-ba8" secondAttribute="trailing" constant="10" id="yIc-cv-kNx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFh-ai-62K">
                                <rect key="frame" x="0.0" y="70" width="375" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DtX-UA-aHx">
                                        <rect key="frame" x="127" y="0.0" width="120" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YhJ-eh-m46">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gL3-6B-GfN">
                                                <rect key="frame" x="80" y="100" width="40" height="20"/>
                                                <color key="backgroundColor" red="0.95386713990275729" green="0.95386713990275729" blue="0.95386713990275729" alpha="0.77178147007042264" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="1Hf-da-StS"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="SMO-5H-9io"/>
                                                    <constraint firstAttribute="height" constant="20" id="Wlc-CP-nza"/>
                                                    <constraint firstAttribute="width" constant="40" id="x8z-CF-Y5D"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="編集" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36H-tV-zeZ">
                                                <rect key="frame" x="80" y="100" width="40" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="4YZ-M4-zTX"/>
                                                    <constraint firstAttribute="width" constant="40" id="zcL-7K-KBq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YhJ-eh-m46" firstAttribute="leading" secondItem="DtX-UA-aHx" secondAttribute="leading" id="KlO-1T-eHQ"/>
                                            <constraint firstAttribute="width" secondItem="DtX-UA-aHx" secondAttribute="height" id="Mnb-CJ-hbn"/>
                                            <constraint firstAttribute="trailing" secondItem="YhJ-eh-m46" secondAttribute="trailing" id="RmJ-QP-woY"/>
                                            <constraint firstItem="YhJ-eh-m46" firstAttribute="top" secondItem="DtX-UA-aHx" secondAttribute="top" id="mld-PN-vad"/>
                                            <constraint firstAttribute="bottom" secondItem="36H-tV-zeZ" secondAttribute="bottom" id="na1-Tz-Pl9"/>
                                            <constraint firstAttribute="bottom" secondItem="gL3-6B-GfN" secondAttribute="bottom" id="pAS-id-NpZ"/>
                                            <constraint firstAttribute="trailing" secondItem="36H-tV-zeZ" secondAttribute="trailing" id="pzy-Fo-hSM"/>
                                            <constraint firstAttribute="trailing" secondItem="gL3-6B-GfN" secondAttribute="trailing" id="wYz-le-9Zc"/>
                                            <constraint firstAttribute="bottom" secondItem="YhJ-eh-m46" secondAttribute="bottom" id="xtG-aT-1wR"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bki-t3-pYN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="imageUpload:" destination="zoh-C6-AGx" eventType="touchUpInside" id="VWr-fv-hZg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Bki-t3-pYN" secondAttribute="bottom" id="02h-wc-nTm"/>
                                    <constraint firstItem="DtX-UA-aHx" firstAttribute="centerX" secondItem="UFh-ai-62K" secondAttribute="centerX" id="9Va-oq-5hy"/>
                                    <constraint firstAttribute="height" constant="120" id="I62-kO-imd"/>
                                    <constraint firstAttribute="bottom" secondItem="DtX-UA-aHx" secondAttribute="bottom" id="R3h-xH-pJd"/>
                                    <constraint firstAttribute="trailing" secondItem="Bki-t3-pYN" secondAttribute="trailing" id="VyX-2m-aCw"/>
                                    <constraint firstItem="Bki-t3-pYN" firstAttribute="top" secondItem="UFh-ai-62K" secondAttribute="top" id="dDG-ik-5ze"/>
                                    <constraint firstItem="DtX-UA-aHx" firstAttribute="top" secondItem="UFh-ai-62K" secondAttribute="top" id="oWE-Sv-TjK"/>
                                    <constraint firstItem="Bki-t3-pYN" firstAttribute="leading" secondItem="UFh-ai-62K" secondAttribute="leading" id="ybA-RJ-gGb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrO-RE-mUF">
                                <rect key="frame" x="0.0" y="190" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WSc-yz-K4n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJK-Xi-oBO">
                                <rect key="frame" x="0.0" y="440" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自己紹介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zY8-Wj-2tD">
                                        <rect key="frame" x="20" y="10" width="340" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="初めまして！ビリヤード歴○年です。お気軽に申請をお願いします！" translatesAutoresizingMaskIntoConstraints="NO" id="uz1-nN-9ri" customClass="UIToolbarLabel" customModule="BilliardsMaching" customModuleProvider="target">
                                        <rect key="frame" x="10" y="39.5" width="355" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OYa-1J-luD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6Yz-n5-81L"/>
                                    <constraint firstItem="uz1-nN-9ri" firstAttribute="leading" secondItem="UJK-Xi-oBO" secondAttribute="leading" constant="10" id="JyZ-RB-32t"/>
                                    <constraint firstItem="zY8-Wj-2tD" firstAttribute="leading" secondItem="UJK-Xi-oBO" secondAttribute="leading" constant="20" id="NAz-vp-chF"/>
                                    <constraint firstItem="zY8-Wj-2tD" firstAttribute="top" secondItem="UJK-Xi-oBO" secondAttribute="top" constant="10" id="Qu5-9L-Vwg"/>
                                    <constraint firstAttribute="trailing" secondItem="uz1-nN-9ri" secondAttribute="trailing" constant="10" id="U4O-zz-fee"/>
                                    <constraint firstAttribute="trailing" secondItem="zY8-Wj-2tD" secondAttribute="trailing" constant="15" id="Zbw-8h-R0D"/>
                                    <constraint firstItem="uz1-nN-9ri" firstAttribute="top" secondItem="zY8-Wj-2tD" secondAttribute="bottom" constant="10" id="laf-xo-V7I"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e49-df-amb">
                                <rect key="frame" x="149" y="560" width="77" height="30"/>
                                <state key="normal" title="ログアウト">
                                    <color key="titleColor" red="0.93734222649999999" green="0.28146452049999998" blue="0.1731026624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutButton:" destination="zoh-C6-AGx" eventType="touchUpInside" id="uFQ-qD-X7k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IYt-1S-cU4" firstAttribute="centerY" secondItem="sX4-KW-mk3" secondAttribute="centerY" id="22i-da-XFb"/>
                            <constraint firstItem="e49-df-amb" firstAttribute="top" secondItem="UJK-Xi-oBO" secondAttribute="bottom" constant="20" id="27E-0V-Pu7"/>
                            <constraint firstItem="glj-TQ-aA2" firstAttribute="leading" secondItem="qQH-Nt-Cx7" secondAttribute="leading" id="2CB-q9-f8b"/>
                            <constraint firstItem="sX4-KW-mk3" firstAttribute="top" secondItem="qQH-Nt-Cx7" secondAttribute="top" id="3yV-cn-pxy"/>
                            <constraint firstItem="jrO-RE-mUF" firstAttribute="leading" secondItem="qQH-Nt-Cx7" secondAttribute="leading" id="AAO-AQ-Xuz"/>
                            <constraint firstItem="UJK-Xi-oBO" firstAttribute="top" secondItem="glj-TQ-aA2" secondAttribute="bottom" id="Dfq-b6-JZg"/>
                            <constraint firstItem="UFh-ai-62K" firstAttribute="top" secondItem="sX4-KW-mk3" secondAttribute="bottom" constant="10" id="IXb-xl-cvN"/>
                            <constraint firstItem="sX4-KW-mk3" firstAttribute="trailing" secondItem="qQH-Nt-Cx7" secondAttribute="trailing" id="OXb-Lx-AUh"/>
                            <constraint firstItem="qQH-Nt-Cx7" firstAttribute="trailing" secondItem="UJK-Xi-oBO" secondAttribute="trailing" id="OtB-XM-3ei"/>
                            <constraint firstItem="UJK-Xi-oBO" firstAttribute="leading" secondItem="qQH-Nt-Cx7" secondAttribute="leading" id="QIt-Bl-7Zb"/>
                            <constraint firstItem="UFh-ai-62K" firstAttribute="leading" secondItem="qQH-Nt-Cx7" secondAttribute="leading" id="SNu-xs-IdS"/>
                            <constraint firstItem="e49-df-amb" firstAttribute="centerX" secondItem="RwM-Gj-WJm" secondAttribute="centerX" id="UmA-Yb-27r"/>
                            <constraint firstItem="sX4-KW-mk3" firstAttribute="leading" secondItem="qQH-Nt-Cx7" secondAttribute="leading" id="efm-LE-JDw"/>
                            <constraint firstItem="qQH-Nt-Cx7" firstAttribute="trailing" secondItem="UFh-ai-62K" secondAttribute="trailing" id="jem-I1-SeA"/>
                            <constraint firstItem="jrO-RE-mUF" firstAttribute="trailing" secondItem="qQH-Nt-Cx7" secondAttribute="trailing" id="kw6-UN-iYL"/>
                            <constraint firstItem="qQH-Nt-Cx7" firstAttribute="trailing" secondItem="glj-TQ-aA2" secondAttribute="trailing" id="nUK-En-ELT"/>
                            <constraint firstItem="glj-TQ-aA2" firstAttribute="top" secondItem="jrO-RE-mUF" secondAttribute="bottom" id="ni7-NM-zq6"/>
                            <constraint firstItem="qQH-Nt-Cx7" firstAttribute="trailing" secondItem="IYt-1S-cU4" secondAttribute="trailing" constant="10" id="qdQ-O7-2FA"/>
                            <constraint firstItem="jrO-RE-mUF" firstAttribute="top" secondItem="UFh-ai-62K" secondAttribute="bottom" id="tq3-yq-IBh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qQH-Nt-Cx7"/>
                    </view>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="hometownTextField" destination="2kn-Un-H34" id="ozV-qJ-DRf"/>
                        <outlet property="introduceTextField" destination="uz1-nN-9ri" id="giG-QY-Jez"/>
                        <outlet property="nameLabel" destination="jrO-RE-mUF" id="snw-vP-ntd"/>
                        <outlet property="prefectureTextField" destination="9ZW-Y8-xW3" id="2DN-NS-hrK"/>
                        <outlet property="profileImageView" destination="YhJ-eh-m46" id="iaV-5X-8bU"/>
                        <outlet property="sexTextField" destination="ErE-Tw-2fd" id="UbM-oa-Nph"/>
                        <outlet property="skillLevelTextField" destination="swH-85-Uw9" id="Mi3-Ho-ucN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHg-Yn-ZWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="1629.0854572713645"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="iUH-Vd-ogF">
            <objects>
                <viewController storyboardIdentifier="Chat" id="RgO-KF-zHP" customClass="ChatViewController" customModule="BilliardsMaching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Yx-9V-YKP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Dct-5m-8oZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfi-ka-nWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="85"/>
        </scene>
        <!--Chat All View Controller-->
        <scene sceneID="Gx8-Ug-1Tf">
            <objects>
                <viewController storyboardIdentifier="ChatAll" id="jl0-hB-Lzz" customClass="ChatAllViewController" customModule="BilliardsMaching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ch6-G8-nDL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0d-Vl-rWN">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="トーク" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXb-1i-KFV" customClass="header" customModule="BilliardsMaching" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mkS-Z7-Qjf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MFi-8a-3c1">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g0d-Vl-rWN" firstAttribute="trailing" secondItem="lUL-NK-ZI0" secondAttribute="trailing" id="6dr-bL-de0"/>
                            <constraint firstItem="nXb-1i-KFV" firstAttribute="leading" secondItem="lUL-NK-ZI0" secondAttribute="leading" id="9aR-xP-3De"/>
                            <constraint firstItem="g0d-Vl-rWN" firstAttribute="top" secondItem="nXb-1i-KFV" secondAttribute="bottom" id="9x5-K4-WUl"/>
                            <constraint firstItem="MFi-8a-3c1" firstAttribute="leading" secondItem="lUL-NK-ZI0" secondAttribute="leading" id="EOM-zn-RJv"/>
                            <constraint firstItem="lUL-NK-ZI0" firstAttribute="bottom" secondItem="MFi-8a-3c1" secondAttribute="bottom" id="I41-eF-Dbv"/>
                            <constraint firstItem="lUL-NK-ZI0" firstAttribute="trailing" secondItem="nXb-1i-KFV" secondAttribute="trailing" id="Mgx-uU-qck"/>
                            <constraint firstItem="g0d-Vl-rWN" firstAttribute="leading" secondItem="lUL-NK-ZI0" secondAttribute="leading" id="UcI-P7-Vc9"/>
                            <constraint firstItem="lUL-NK-ZI0" firstAttribute="trailing" secondItem="MFi-8a-3c1" secondAttribute="trailing" id="e51-9U-AAg"/>
                            <constraint firstItem="MFi-8a-3c1" firstAttribute="top" secondItem="nXb-1i-KFV" secondAttribute="bottom" id="gS4-Ge-FWk"/>
                            <constraint firstItem="nXb-1i-KFV" firstAttribute="top" secondItem="lUL-NK-ZI0" secondAttribute="top" id="qeX-nb-cpN"/>
                            <constraint firstItem="lUL-NK-ZI0" firstAttribute="bottom" secondItem="g0d-Vl-rWN" secondAttribute="bottom" id="yOd-Im-IkP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lUL-NK-ZI0"/>
                    </view>
                    <connections>
                        <outlet property="noMachingLabel" destination="g0d-Vl-rWN" id="Ydl-NF-Rod"/>
                        <outlet property="tableView" destination="MFi-8a-3c1" id="3HO-aX-xVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Xs-I2-09w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325.5999999999999" y="78.710644677661179"/>
        </scene>
        <!--Chat One View Controller-->
        <scene sceneID="6hL-zM-YyU">
            <objects>
                <viewController storyboardIdentifier="ChatOne" id="eDp-55-9km" customClass="ChatOneViewController" customModule="BilliardsMaching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oOP-8A-LZ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相手の名前" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEJ-E2-plm" customClass="header" customModule="BilliardsMaching" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dwy-tN-SVv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPt-7a-Rmq">
                                <rect key="frame" x="10" y="30" width="34" height="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backAction:" destination="eDp-55-9km" eventType="touchUpInside" id="lRY-jl-RIX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ez6-wp-9fy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aEJ-E2-plm" firstAttribute="top" secondItem="Pkf-QA-4Hb" secondAttribute="top" id="COt-7c-oEa"/>
                            <constraint firstItem="Pkf-QA-4Hb" firstAttribute="trailing" secondItem="aEJ-E2-plm" secondAttribute="trailing" id="Lbh-1k-D6C"/>
                            <constraint firstItem="ez6-wp-9fy" firstAttribute="leading" secondItem="oOP-8A-LZ6" secondAttribute="leading" id="Rjd-t1-cbX"/>
                            <constraint firstItem="aEJ-E2-plm" firstAttribute="leading" secondItem="Pkf-QA-4Hb" secondAttribute="leading" id="UTJ-p0-pOq"/>
                            <constraint firstAttribute="trailing" secondItem="ez6-wp-9fy" secondAttribute="trailing" id="eZ2-sF-zFo"/>
                            <constraint firstItem="ez6-wp-9fy" firstAttribute="top" secondItem="oOP-8A-LZ6" secondAttribute="top" id="nIX-kL-47d"/>
                            <constraint firstItem="LPt-7a-Rmq" firstAttribute="top" secondItem="Pkf-QA-4Hb" secondAttribute="top" constant="10" id="rLA-U5-KAd"/>
                            <constraint firstItem="LPt-7a-Rmq" firstAttribute="leading" secondItem="Pkf-QA-4Hb" secondAttribute="leading" constant="10" id="wkD-Dd-x7n"/>
                            <constraint firstItem="LPt-7a-Rmq" firstAttribute="centerY" secondItem="aEJ-E2-plm" secondAttribute="centerY" id="zGg-VE-DQN"/>
                            <constraint firstItem="LPt-7a-Rmq" firstAttribute="top" secondItem="ez6-wp-9fy" secondAttribute="bottom" id="zwC-md-s3a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pkf-QA-4Hb"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="LPt-7a-Rmq" id="b2j-2S-4RL"/>
                        <outlet property="forHideView" destination="ez6-wp-9fy" id="Jy7-bl-Lgq"/>
                        <outlet property="headerLabel" destination="aEJ-E2-plm" id="Uub-sh-CsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fzc-7d-4nY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3157.5999999999999" y="97.601199400299862"/>
        </scene>
    </scenes>
</document>
